spring.application.name=springbootrest
spring.datasource.url=jdbc:postgresql://16.16.159.185:5432/telusko-rds
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000
spring.output.ansi.enabled=always
#spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
#spring.datasource.password=0000
#spring.datasource.url=jdbc:postgresql://my-db.clki8siwusbc.eu-north-1.rds.amazonaws.com:5432/telusko-rds
